# MisSeries

./: .gitignore  404.html  MisSeries.Web.styles.css  MisSeries.csproj  MisSeries.sln  Program.cs  README.md  Test.http  _Imports.razor  index.html  manifest.json  service-worker-assets.js  service-worker.js
.github/workflows/: Update github pages.yml
MisSeries.Trakt.Build/: CreateTraktSecretsHFile.cs  MisSeries.Trakt.Build.csproj
MisSeries.Web/: App.razor  MisSeries.Web.csproj  Program.cs  _Imports.razor
MisSeries.Web/Components/Authorization/: Authorize.cs  TraktAuthorize.cs
MisSeries.Web/Constants/: EStatusCodes.cs  StatusCodes.cs
MisSeries.Web/Extensions/: DbContextExtensions.cs
MisSeries.Web/Extensions/Authentication/: TraktAuthenticationStateProvider.cs
MisSeries.Web/JsonConverter/: DateTimeISO8601Converter.cs
MisSeries.Web/Model/: MisSeriesDbContext.cs
MisSeries.Web/Native/: Trakt.c  secrets.h
MisSeries.Web/Pages/: Index.razor
MisSeries.Web/Pages/Account/: Login.razor
MisSeries.Web/Pages/Home/: Index.razor  IndexPage.razor
MisSeries.Web/Pages/Private/: MisSeriesPage.razor  Series.razor  _Imports.razor
MisSeries.Web/Properties/: launchSettings.json
MisSeries.Web/Resources/Pages/: Index.en.resx  Index.es.resx  Index.resx
MisSeries.Web/Resources/Services/Trakt/: TraktApi.en.resx  TraktApi.es.resx  TraktApi.resx  TraktApiException.en.resx  TraktApiException.es.resx  TraktApiException.resx
MisSeries.Web/Services/: SyncRepository.cs  SyncServices.cs  SyncSqlLiteServices.cs  TokenData.cs  TraktApi.cs  _Imports.cs
MisSeries.Web/Services/Trakt/: ApiTokenInput.cs  GrantTypes.cs  TokenData.cs  TraktAccountServices.cs  TraktApi.cs  TraktApiException.cs
MisSeries.Web/Services/Trakt/Request/: ApiTokenRequest.cs  ApiUsersSettingsRequest.cs  EpisodesRequest.cs  SMOIdsRequest.cs  SeasonsRequest.cs  ShowRequest.cs  SyncWatchedShowRequest.cs  SyncWatchedShowShowRequest.cs  TokenRequest.cs  UsersSettingsRequest.cs
MisSeries.Web/Services/Trakt/Response/: ApiTokenResponse.cs  TokenResponse.cs
MisSeries.Web/Shared/: NavMenu.razor
MisSeries.Web/wwwroot/: index.html
Pages/: Index.razor
Properties/: launchSettings.json
Services/: TraktApi.cs
Shared/: NavMenu.razor
_framework/: Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  MisSeries.Web.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Security.Claims.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.7.0.9.48p7dojgw9.js  dotnet.7.0.9.48p7dojgw9.js.br  dotnet.wasm  dotnet.wasm.br
_framework/en/: MisSeries.Web.resources.dll.br
_framework/es/: MisSeries.Web.resources.dll.br
wwwroot/: index.html  manifest.json
