<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PublishTrimmed>true</PublishTrimmed>
		<RunAOTCompilation>true</RunAOTCompilation>
		<RenameDllsTo>dat</RenameDllsTo>
	</PropertyGroup>

	<ItemGroup>
		<NativeFileReference Include="Native\Trakt.c" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<!-- sqllite and Persisting data with the WebAssembly File System API -->
		<!--Dejar version 1.2.1-->
		<PackageReference Include="KristofferStrube.Blazor.FileSystemAccess" Version="1.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.9" />
		<PackageReference Include="PublishSPAforGitHubPages.Build" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
